<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    
</head>
<body>
    <div class="heading"></div>
    <div class="exp">Explore</div>
    
    <div class="legend">
        <div class="one">full-stack</div>
        <div class="two">front-end</div>
        <div class="three">blockchain</div>
    </div>
    
    
    <section class="basic-grid">
    <a href="https://sydneycharles.github.io/dariablo/"><div class="card">rock 'n' roll artist blog</div></a>
    <a href=" https://sydneycharles.github.io/sidiss/"><div class="card">simple business site</div></a>
    <a href="https://sydneycharles.github.io/split-landing-page/"><div class="card">split landing page</div></a>
    <a href=" https://sydneycharles.github.io/photosite/"><div class="card">simple photography site</div></a>
    <a href="https://sydneycharles.github.io/commingsoon/"><div class="card">simple coming soon page</div></a>
    <a href="https://sydneycharles.github.io/clothme/"><div class="card">clothing store</div></a>
    <a href="https://sydneycharles.github.io/cafesid/"><div class="card">oldschool restaurant site</div></a>
    <a href="https://sydneycharles.github.io/portfoliodemo/"><div class="card">simple portfolio site</div></a>
    <a href="https://sydneycharles.github.io/interiordesignsite/"><div class="card">interior design site</div></a>
    <a href="https://sydneycharles.github.io/movieapp/"><div class="card">movie site</div></a>
    
    
 
  
  
    </section>
   
    
   <div class="icon-bar">
  
    <a href="https://in.linkedin.com/in/sydney-charles-a8b45915a" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/sydneycharles" class="youtube"><i class="fa fa-github"></i></a> 
  </div>
  <div class="foot">sydneycharles753@gmail.com | 9108620925  </div>
    
</body>
</html>